#############
#...........#
###D#B#D#A###
  #C#C#A#B#
  #########
  
#############
#.A.......B.#
###D#B#D#.###
  #C#C#A#.#
  #########
  
A - 8
B - 30
T - 38

#############
#.A.......B.#
###.#B#.#D###
  #C#C#A#D#
  #########
  
D - 5000
D - 8000
T - 13038

#############
#.A.....A.B.#
###.#B#.#D###
  #.#C#C#D#
  #########
  
A - 3
C - 800
T - 13841

#############
#.A.B...A.B.#
###.#.#C#D###
  #.#.#C#D#
  #########
  
B - 20
C - 500
T - 14361

#############
#.A.......B.#
###.#.#C#D###
  #A#B#C#D#
  #########
  
B - 30
A - 7
T - 14398

#############
#...........#
###A#B#C#D###
  #A#B#C#D#
  #########
  
B - 60
A - 2
T - 14460