#############
#...........#
###D#B#D#A###
  #D#C#B#A#
  #D#B#A#C#
  #C#C#A#B#
  #########
  
#############
#AA.......BC#
###D#B#D#.###
  #D#C#B#.#
  #D#B#A#.#
  #C#C#A#.#
  #########
  
A -     9
A -     9
C -   500
B -    50
T -   568
  
#############
#AA.......BC#
###.#B#.#D###
  #.#C#B#D#
  #.#B#A#D#
  #C#C#A#D#
  #########
 
P -   568 
D - 11000
D - 11000
D - 11000
D -  4000
T - 37568
  
#############
#.......C.BC#
###.#B#.#D###
  #.#C#B#D#
  #A#B#A#D#
  #A#C#A#D#
  #########
 
P - 37568
C -   900
A -     5
A -     5
T - 38478
  
#############
#B......C.BC#
###.#B#.#D###
  #.#C#.#D#
  #A#B#A#D#
  #A#C#A#D#
  #########
 
P - 38478
B -    80
T - 38558
  
#############
#B......C.BC#
###A#B#.#D###
  #A#C#.#D#
  #A#B#.#D#
  #A#C#.#D#
  #########
 
P - 38558
A -     9
A -     9
T - 38576
  
#############
#B........BC#
###A#B#.#D###
  #A#C#.#D#
  #A#B#.#D#
  #A#C#C#D#
  #########
 
P - 38576
C -   500
T - 39076
  
#############
#B..B.....BC#
###A#.#.#D###
  #A#C#.#D#
  #A#B#.#D#
  #A#C#C#D#
  #########
 
P - 39076
B -    20
T - 39096
  
#############
#B..B.....BC#
###A#.#.#D###
  #A#.#.#D#
  #A#B#C#D#
  #A#C#C#D#
  #########
 
P - 39096
C -   700
T - 39796
  
#############
#B..B...B.BC#
###A#.#.#D###
  #A#.#.#D#
  #A#.#C#D#
  #A#C#C#D#
  #########
 
P - 39796
B -    60
T - 39856
  
#############
#B..B...B.BC#
###A#.#.#D###
  #A#.#C#D#
  #A#.#C#D#
  #A#.#C#D#
  #########
 
P - 39856
C -   800
T - 40656
  
#############
#B......B.BC#
###A#.#.#D###
  #A#.#C#D#
  #A#.#C#D#
  #A#B#C#D#
  #########
 
P - 40656
B -    50
T - 40706
  
#############
#B........BC#
###A#.#.#D###
  #A#.#C#D#
  #A#B#C#D#
  #A#B#C#D#
  #########
 
P - 40706
B -    60
T - 40766
  
#############
#B.........C#
###A#.#.#D###
  #A#B#C#D#
  #A#B#C#D#
  #A#B#C#D#
  #########
 
P - 40766
B -    70
T - 40836
  
#############
#B..........#
###A#.#C#D###
  #A#B#C#D#
  #A#B#C#D#
  #A#B#C#D#
  #########
 
P - 40836
C -   500
T - 41336
  
#############
#xB.........#
###A#.#C#D###
  #A#B#C#D#
  #A#B#C#D#
  #A#B#C#D#
  #########
 
P - 41336
B -   -10
T - 41326
  
#############
#...........#
###A#B#C#D###
  #A#B#C#D#
  #A#B#C#D#
  #A#B#C#D#
  #########
 
P - 41326
B -    40
T - 41366


T - 31366 (too low!)